1)Given that A does 4/5 of the work in 3/5 of the time compared to B, we can write the following equation:

(A's work) / (B's work) = (A's time) / (B's time)
4/5 / 1 = 3/5 / (B's time)

Cross-multiplying, we get:
4/5 = (3/5) * (1 / B's time)
4/5 = 3/5B's time
B's time = (5/3) * (4/5)
B's time = 4/3

So, B takes 4/3 of the time compared to A.

Let's assume that A takes x days to complete the work alone. Therefore, B will take (4/3) * x days to complete the work alone.

Given that together they finish the work in 12 days, we can write the following equation:

1/x + 1/(4/3 * x) = 1/12

Multiplying through by 12x, we get:
12 + 9 = x + 4
x = 17

Therefore, A alone will complete the work in 17 days.

So, the correct answer is 17 days.
-------------------------------------------------------------------------------------------------------------------------------------
2)From the given information, we can set up the following equations:

(1m + 3w + 4c) * 96 = W ... (Equation 1)
(2m + 8c) * 80 = W ... (Equation 2)
(2m + 3w) * 120 = W ... (Equation 3)

We need to find the time in which the work can be completed by 10 men and 5 women.

Let's assume that it takes t hours for 10 men and 5 women to complete the work. Therefore, we can set up the following equation:

(10m + 5w) * t = W ... (Equation 4)

To solve the equations, we need to eliminate the variable W.

Dividing Equation 1 by Equation 2, we get:
[(1m + 3w + 4c) * 96] / [(2m + 8c) * 80] = 1

Simplifying, we get:
96 / 160 = 1
3 / 5 = 1

This implies that Equation 1 and Equation 2 are proportional, which means we can write:
(1m + 3w + 4c) * 96 = (2m + 8c) * 80

Expanding and simplifying, we get:
96m + 288w + 384c = 160m + 640c
-64m + 288w = 256c ... (Equation 5)

Similarly, dividing Equation 1 by Equation 3, we get:
(1m + 3w + 4c) * 96 = (2m + 3w) * 120

Expanding and simplifying, we get:
96m + 288w + 384c = 240m + 360w
-144m - 72w + 384c = 0 ... (Equation 6)

Now we have two equations (Equation 5 and Equation 6) with two variables (m and w). Let's solve them simultaneously.

Multiplying Equation 5 by 2 and adding it to Equation 6, we get:
-128m + 576w + 768c - 144m - 72w + 384c = 0
-272m + 504w + 1152c = 0

Dividing through by 8, we get:
-34m + 63w + 144c = 0 ... (Equation 7)

From Equation 7, we can express m in terms of w and c:
m = (63w + 144c) / 34

Now, substitute this value of m in Equation 5:
-64[(63w + 144c) / 34] + 288w = 256c

Simplifying, we get:
-4032w - 9216c + 9792w = 8704c
576w = 17920c
w = 17920c / 576
w = 15625c / 500

Now we can substitute these values of m and w in Equation 4:
(10[(63w + 144c) / 34] + 5w) * t = W

Simplifying, we get:
(630w + 1440c + 170w) * t = W
(800w + 1440c) * t = W

Substituting the value of w in terms of c:
(800(15625c / 500) + 1440c) * t = W
(12500c + 1440c) * t = W
13940c * t = W

Therefore, the time in which the work can be completed by 10 men and 5 women is 13940c units of time.
------------------------------------------------------------------------------------------------------------------------------------
3)Let's assume the original sales and ticket price are represented by S and P, respectively. The original revenue collection is given by R = S * P.

After a 57 1/7% increase in sales, the new sales can be calculated as:
New sales = S + (57 1/7% of S)
= S + (57 1/7/100) * S
= S + (57.143/100) * S
= S + 0.57143S
= 1.57143S

After a 16 2/3% increase in ticket price, the new ticket price can be calculated as:
New ticket price = P + (16 2/3% of P)
= P + (16 2/3/100) * P
= P + (16.667/100) * P
= P + 0.16667P
= 1.16667P

The new revenue collection is given by:
New revenue collection = New sales * New ticket price
= (1.57143S) * (1.16667P)
= 1.83333SP

The percentage increase in revenue collection can be calculated as:
Increase in revenue = New revenue collection - Original revenue collection
= 1.83333SP - SP
= 0.83333SP

Percentage increase in revenue = (Increase in revenue / Original revenue collection) * 100
= (0.83333SP / SP) * 100
= 83.333%

Therefore, the percentage increase in the revenue collection is 83.333%.
----------------------------------------------------------------------------------------------------------------------------
4)Total food available = Number of soldiers * Food consumption per soldier per day * Number of days
= 1600 * 900 * 60
= 86,400,000 grams

Now, let's calculate the remaining amount of food after 40 days:

Remaining food after 40 days = Total food available - Food consumed by 1600 soldiers for 40 days
= 86,400,000 - (1600 * 900 * 40)
= 86,400,000 - 57,600,000
= 28,800,000 grams

We have 400 soldiers remaining, and they consume 1000 grams of food every day. Let's calculate how long the remaining food will last for them:

Number of days = Remaining food / (Number of soldiers * Food consumption per soldier per day)
= 28,800,000 / (400 * 1000)
= 72 days
----------------------------------------------------------------------------------------------------------------------------------
5)According to the first scenario, the dealer sold the bicycle at a 10% profit. So, the selling price would be 110% of the cost price:
Selling price = 110% of x = 1.1x

According to the second scenario, if the dealer bought the bicycle at 10% less price and sold it at a price Rs. 60 more, he would have gained 25%. Let's calculate the selling price in this case:
Selling price = Cost price - 10% of Cost price + Rs. 60
= 0.9x + 60

According to the given information, the second selling price is 25% more than the first selling price:
0.9x + 60 = 1.25 * 1.1x

Simplifying the equation:
0.9x + 60 = 1.375x

Rearranging the terms:
1.375x - 0.9x = 60
0.475x = 60
x = 60 / 0.475
x = 126.3158
-----------------------------------------------------------------------------------------------------------------------------------